sonar.projectKey=fh-mbaas-express
sonar.projectName=fh-mbaas-express-nightly-master
sonar.projectVersion=5.6.8

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
